NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace_me
EMAIL_SERVER=smtp://user:pass@smtp.example.com:587
EMAIL_FROM="Run with Jesus <no-reply@runwithjesus.local>"
ALLOWLIST_EMAILS="alice@example.com,bob@example.com"
POSTGRES_URL="set-by-vercel"
BLOB_READ_WRITE_TOKEN="set-by-vercel"
