:root { --fg:#0b0b0c; --bg:#f6f6f7; --muted:#6b7280; --border:#e5e7eb; }
* { box-sizing: border-box; }
html, body { height:100%; }
body { margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji; background: var(--bg); color: var(--fg); }
a { color: inherit; text-decoration: none; }
a:focus, button:focus, input:focus { outline: 2px solid #111827; outline-offset: 2px; }
.border { border:1px solid var(--border); }
.rounded-xl { border-radius: 0.75rem; }
.rounded-2xl { border-radius: 1rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.mx-auto { margin-left:auto; margin-right:auto; }
.max-w-6xl { max-width: 72rem; }
.max-w-3xl { max-width: 48rem; }
.grid { display: grid; }
.gap-4 { grid-gap: 1rem; }
.gap-6 { grid-gap: 1.5rem; }
.text-sm { font-size: .875rem; color: var(--muted); }
.text-lg { font-size: 1.125rem; }
.text-2xl { font-size: 1.5rem; font-weight: 600; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.sticky { position: sticky; }
.top-0 { top:0; }
.z-10 { z-index:10; }
.bg-white\/90 { background-color: rgba(255,255,255,0.9); }
.backdrop-blur { backdrop-filter: blur(8px); }
.text-zinc-600 { color: #52525b; }
.text-zinc-700 { color: #3f3f46; }
.text-zinc-900 { color: #18181b; }
.min-h-screen { min-height: 100vh; }
.w-full { width:100%; }
.block { display:block; }
.flex { display:flex; }
.items-center { align-items:center; }
.justify-between { justify-content: space-between; }
.space-y-2 > * + * { margin-top: .5rem; }
.space-y-3 > * + * { margin-top: .75rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }
.focus\:ring-2:focus { box-shadow: 0 0 0 2px #111827; }
.focus\:ring-offset-2:focus { outline-offset: 2px; }
.underline { text-decoration: underline; }
/* responsive grid columns */
@media (min-width: 640px) { .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); } }
@media (min-width: 1280px) { .xl\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); } }
