{
  "name": "runwithjesus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node ./scripts/verify-versions.mjs && next build",
    "start": "next start",
    "postinstall": "next telemetry disable",
    "seed": "node ./scripts/seed-season1.mjs"
  },
  "dependencies": {
    "next": "15.5.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "next-intl": "4.4.0",
    "next-auth": "4.24.11",
    "@vercel/postgres": "0.10.0",
    "@vercel/blob": "2.0.0",
    "zod": "3.23.8",
    "date-fns": "3.6.0",
    "exifr": "7.1.3"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "@types/node": "22.7.5",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "eslint": "9.13.0",
    "eslint-config-next": "15.5.6"
  }
}
